[uwsgi]
chdir=/vagrant/
module=application.wsgi:application
env=DJANGO_SETTINGS_MODULE=application.settings
processes=2
harakiri=20
pidfile=/vagrant/uwsgi.pid
limit-as=128
socket=127.0.0.1:8001
master=1
vacuum=1
max-requests=7000
