@import "../../../../../static/core/less/bootstrap/variables.less";
@import "../../../../../static/core/less/bootstrap/mixins.less";

.rsFrontpage {
	width:100%;
	#gradient > .vertical(#dae7f0, #c3d7e5);
	.border-radius(4px);
}
#frontpage-slider {
	.slider-page {
		color:@grayDark;
		margin:60px;
		.clearfix();
		height:120px;

		h1 {
			color:@grayDark;
			margin:0;
			margin-bottom:5px;
		}

		.img {
			width:100px;
			height:100px;
			float:left;
			margin-right:20px;
		}
		.text {
			float:left;
			padding-bottom:30px;
            width: 460px;
		}
	}

	margin-bottom:30px;
}
