@import "./bootstrap/variables.less";
@import "./bootstrap/mixins.less";

footer {
	margin-top:50px;
	padding:50px 0px;
	background:@wellBackground;
	border-top:1px solid darken(@wellBackground, 7%);
	min-height:350px;

	h4 {
		color:@linkColor;
	}

	a {
		color:@grayLight;
	}

	ul {
		list-style-type:none;
		margin:0;
		padding:0;
		li {
			margin:0;
			padding:0;
		}
	}
}
