@import "./bootstrap/variables.less";
@import "./bootstrap/mixins.less";

header {
	margin-bottom:40px;
}

.navbar {
	.navbar-inner {
		border-width:0px;
		border-bottom:1px solid @navbarBorder;
		.container {
			width:940px - 220px;
			padding-left:220px;

			> h1 {
				color:white;
				float:left;
				vertical-align:middle;
				text-shadow:0px 1px 0px @black;
				line-height:63px;
				padding:0px 15px;
			}
		}
	}

	.nav {
		margin-left:7px;
		> li > a {
			height:16px;
			text-shadow:none;
			padding: 10.5px 8px 10.5px;

			&.account-link {
				font-weight:bold;
				color:@white;
			}
			img.flag {
				position:relative;
				top:1px;
				margin-top:-6px;
			}
		}
	}

    .fb_iframe_widget {
        margin-top: 8px;
    }

	.dropdown-toggle {
		.text {
			text-overflow:ellipsis;
			overflow: hidden;
			width: 120px;
			display: inline-block;
		}
	}

	&.navbar-inverse.navbar-static-top {
		height:@navbarInverseHeight;

		.navbar-inner {
			height:@navbarInverseHeight;
			border-width: 0 0 1px;
			.box-shadow(~"inset 0 -2px 0 rgba(0,0,0,.3), 0 2px 0 rgba(0,0,0,.1)");

			.container {
				width:940px;
				padding-left:0px;
			}
		}
		.nav > li > a {
		// Vertically center the text given @navbarInverseHeight
			padding: ((@navbarInverseHeight - @baseLineHeight) / 2) 15px ((@navbarInverseHeight - @baseLineHeight) / 2);
		}

		.navbar-form {
			margin:20px 15px;
			margin-right:0;

			input, .btn-group {
				margin-top:0px;

				&[type="submit"] {
					width:147px;
                    height: 41px;
                    padding: 0;
				}
			}

			.navbar-form-text {
				vertical-align:middle;
				padding:0px 10px;
				text-shadow:0px 1px 0px @black;
				font-size:15px;
				color:@white;
			}
		}

		.brand {
			padding:0px;
			margin-left:0px;
			width:220px;
			.border-radius(0px 0px 2px 2px);
			border:1px solid darken(#005880, 1%);
			border-width:0 1px 1px 1px;
			height:@navbarInverseHeight + @navbarHeight + 10px;
			#gradient > .vertical(#005880, darken(#005880, 1%));
			margin-top:-@navbarHeight;
			font-size:11px;
			font-weight:normal;
			color:lighten(@navbarLinkColor, 10%);
			text-align:center;
			line-height:(@navbarInverseHeight + @navbarHeight + 10px) + 50px;
			vertical-align:bottom;
			background:url(../../core/img/logo.png) no-repeat center 25px;
			background-color:#005880;
			.border-radius(0px 0px 4px 4px);
		}
	}

	.clearfix();
}

.navbar-fixed-top,
.navbar-static-top {
	.navbar-inner {
		.box-shadow(none);
	}
}

.navbar-form .select2-container,
.account-header .select2-container{
	display:inline-block;
	width:auto;
	position:static;
	height:40px;

	.btn {
		.buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight, @white);
		.border-radius(6px);
		border:2px solid #004e75;
		display:inline-block;
		margin:0;
		width:157px;
		padding-left:14px;

		.caret { color:@white; margin-top:12px; border-top-color:@white; }
	}
}
.navbar-form .btn,
.account-header .btn,
.navbar-form .main-search {
	.border-radius(6px);
	border:2px solid #004e75;
	display:inline-block;
	padding:10px 12px;
}
.navbar-form .main-search {
	#gradient > .vertical(@grayLighter, @white);
	.box-shadow(inset 0px 1px 0px 0px @white);
}
