

.dashboard {

    &.meter {
        h3 {
            display: inline;
            zoom: 1;
        }
    }
}


.btn.btn-important {

}

.btn.dropdown-toggle {
    &.dropdown-arrow {
        &:after {

        }
    }
}

.pagination {
    .pagination-section {
        ul {
            display:inline;
        }
    }
}

.form-big {
    legend {

        > span.blue-blup {
            display:inline;
            zoom: 1;
        }
    }
}

.navbar {
    .dropdown-toggle {
        .text {
            display: inline;
            zoom: 1;
        }
    }
}

.navbar-form .btn,
.account-header .btn,
.navbar-form .main-search {
    display:inline;
    zoom: 1;
}

.sidebar-list {
    ul {
        li.list-item > a {
            [data-icon] {
                display: none;
            }
            span[data-icon],
            span.count {
                //display: inline;
                //zoom: 1;
                //width: 18px;
                //height: 18px;
                //overflow: hidden;
            }
        }
    }
}

header {
    .navbar {
        .pull-right {
            width: 200px;
        }
    }
}

#sidebar {
    .btn.btn-important.btn-icon {
        width: 193px;
        [data-icon] {
            margin-top: -15px;
        }
    }
    .select2-search input {
        width: 200px;
    }
    .support .icon {
        line-height: 80px;
    }

}

header form[ng-cloak] {
    //display: block;
}


[data-icon]:before {
    //display: none;
}
