#interest {
  .box {
    background:#e3eef4;
    border:0;
    color:#069;
    padding:20px;
    margin-left:0;

    h3,h4 { color:#069; }

    ul {
      margin-left: 15px;

      li {
        line-height:19px;
        font-size:13px;
        font-weight:300;
      }
    }

    &.garanti {
      padding:20px 15px;
      font-size:14px;
      line-height:18px;

      img {
        margin-bottom:15px;
      }
    }
  }
}
