<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Bidpart.com</title>
        <style type="text/css">
            body {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-weight:300;
                font-size:14px;
                color:#666;
            }

            a { color:#6dc0e3; }
            .cta-button {
                -webkit-box-shadow: rgb(223, 157, 77) 0px 1px 0px 0px inset;
                box-shadow: rgb(223, 157, 77) 0px 1px 0px 0px inset;
                background-color: rgb(204, 105, 0);
                background-image: linear-gradient(rgb(209, 115, 0), rgb(196, 91, 0));
                background-repeat: repeat-x;
                border-bottom-color: rgb(158, 87, 0);
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                border-image-outset: 0px;
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-source: none;
                border-image-width: 1;
                border-left-color: rgb(158, 87, 0);
                border-left-style: solid;
                border-left-width: 2px;
                border-right-color: rgb(158, 87, 0);
                border-right-style: solid;
                border-right-width: 2px;
                border-top-color: rgb(158, 87, 0);
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                border-top-style: solid;
                border-top-width: 2px;
                box-shadow: rgb(223, 157, 77) 0px 1px 0px 0px inset;
                color: rgb(255, 255, 255);
                cursor: pointer;
                display: block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 18px;
                font-weight: bold;
                line-height: 17px;
                margin-bottom: 0px;
                padding-bottom: 10px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 10px;
                text-decoration: none;
                text-shadow: rgb(140, 68, 0) 0px 2px 0px;
                vertical-align: middle;
            }
            .orange { color:#c45b00; }
            .blue { color:#069; }
            .white { color:#fff; }

            #blue, #orange {
                height:32px;
                line-height:32px;
            }

            #blue { background:#003d5a; font-size:11px; }
            #orange { background:#cf6f00; }
            #footer { background:#f3f3f3; padding:40px 0; color:#666; }

            .relative { position:relative; }
            #blue #logo {
                position:absolute;
                top:0;
                left:0;
                background:url('http://static.bidpart.com/edr/bidpart_logo.png') no-repeat;
                width:174px;
                height:100px;
                display:block;
            }

            #logo_small {
                display:block;
                height:33px;
                width:94px;
                background:url('http://static.bidpart.com/edr/bidpart_logo_small.png') no-repeat;
                margin-bottom:5px;
            }

            .align-right { text-align: right; }

            #content {
                padding-top:50px;
                color:#666;
            }

            .lightblue { background:#e3eef4; border-radius:5px; }

            .p20 { padding:20px; }
            .mt30 { margin-top:30px; }
            .mt0 { margin-top:0; }
            .mt5 { margin-top:5px; }
            .pr20 { padding-right:20px; }
            .fs15 { font-size:15px; }

            .vcard {
                font-size:13px;
                padding-top:7px;
                padding-left:10px;
            }

            .garanti {
                background:url('http://static.bidpart.com/edr/bidpart_garanti.png') no-repeat;
                margin-top:20px;
                height:71px;
                padding:69px 15px 0 15px;
                color:#069;
                text-align: center;
                font-size:14px;
            }

            p.blue {
                color:#069;
                font-weight:bold;
            }

            h1,h2,h3,h4,h5,h6 { color:#005880; font-weight:500; margin:0.5em 0; }
            h1 { font-size:42px; }
            h2 { font-size:27px; }

            ul {
                margin:0 0 20px 0;
                padding-left:20px;
                font-size:13px;
            }

            ul li {
                line-height:18px;
                padding-left:0;
            }

            hr {
                border:0;
                border-top:#cadee9 1px solid;
                margin-bottom:15px;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top" id="blue">
                    <table border="0" cellpadding="0" cellspacing="0" width="630">
                        <tr>
                            <td valign="top" class="align-right">
                                <div class="relative"><div id="logo"></div></div>
                                <span class="white">Ser mailet konstigt ut? <a href="http://static.bidpart.com/edr/email.html">Klicka h&auml;r</a> f&ouml;r att &ouml;ppna i webbl&auml;saren.</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top" id="orange">
                    <table border="0" cellpadding="0" cellspacing="0" width="630">
                        <tr>
                            <td valign="top" class="align-right">
                                <span class="white">Nordens ledande marknadsplats f&ouml;r industriell &ouml;verskottsutrustning!</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div id="content">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="630">
                            <tr>
                                <td>
                                    <h1>Nu lanserar vi <span class="orange">nya</span> Bidpart.com!</h1>
                                    <p class="blue fs15">Hej!  Jag heter Lennart Sj&ouml;blom och &auml;r grundare och VD p&aring; Bidpart AB. www.bidpart.com &auml;r Nordens ledande marknadsplats f&ouml;r industriell &ouml;verskottsutrustning, ett &rdquo;Blocket&rdquo; f&ouml;r industrin.</p>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="630">
                            <tr>
                                <td valign="top" class="pr20">
                                    <p>Med mer &auml;n 30 &aring;rs branscherfarenhet har jag skapat Bidpart f&ouml;r att m&ouml;ta behovet av en modern marknadsplats f&ouml;r alla typer av industriell utrustning. Bidpart st&ouml;djer ert f&ouml;retags milj&ouml;profil och bidrar till ett h&aring;llbart samh&auml;lle genom att v&auml;l fungerande utrustning kan &aring;teranv&auml;ndas.</p>
                                    <p class="blue">V&auml;lj om du vill sk&ouml;ta f&ouml;rs&auml;ljningen sj&auml;lv = 0kr i annonskostnad eller &ouml;verl&aring;ta allt till oss och f&aring; bra betalt utan n&aring;gra bekymmer.</p>
                                    <p><a href="http://www.bidpart.com/interest?via=mail&left_column" class="orange">Anm&auml;l ditt intresse</a> s&aring; hittar vi en l&ouml;sning som passar ert f&ouml;retag.</p>

                                    <small>Med v&auml;nliga h&auml;lsningar</small>

                                    <table border="0" cellpadding="0" cellspacing="0" class="mt5">
                                        <tr>
                                            <td valign="top">
                                                <img src="http://static.bidpart.com/edr/email_photo.png" alt="Lennart Sj&ouml;blom" height="96" width="73" />
                                            </td>
                                            <td valign="top" class="vcard">
                                                <strong>Lennart Sj&ouml;blom</strong><br />
                                                VD & Grundare Bidpart AB<br />
                                                Mail: <a href="mailto:lennart.sjoblom@bidpart.se">lennart.sjoblom@bidpart.se</a><br />
                                                Tel: <a href="tel:+46706908990">+46 (0)706-90 89 90</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <h3>Bidpart i korthet:</h3>
                                    <ul>
                                        <li>Nordens ledande marknadsplats f&ouml;r industriell &ouml;verskottsutrustning</li>
                                        <li>G&ouml;r skrotproblem till en int&auml;ktsk&auml;lla</li>
                                        <li>Milj&ouml;v&auml;nligt och modernt</li>
                                        <li>Kundanpassade l&ouml;sningar</li>
                                    </ul>
                                </td>
                                <td valign="top" width="259">
                                    <div class="lightblue p20">
                                        <h2 class="mt0">V&aring;ra erbjudanden</h2>
                                        <h3>0 kr i annonskostnad</h3>
                                        <ul class="blue">
                                            <li>Betala bara n&auml;r din utrustning s&auml;ljs</li>
                                            <li>Annonsera p&aring; Bidpart och sk&ouml;t f&ouml;rs&auml;ljningen sj&auml;lv</li>
                                        </ul>
                                        <h3>Fullservice, v&aring;ra experter hj&auml;lper dig med allt:</h3>
                                        <ul class="blue">
                                            <li>V&auml;rdering & renovering</li>
                                            <li>Hela f&ouml;rs&auml;ljningsprocessen</li>
                                            <li>Du f&aring;r bra betalt utan problem!</li>
                                        </ul>
                                        <hr />
                                        <h3>Jag vill veta mer:</h3>
                                        <a class="cta-button" href="http://www.bidpart.com/interest?via=mail&right_column">Kontakta mig<span style="float:right;">&gt;</span></a>
                                        <h3>Jag vill annonsera direkt:</h3>
                                        <a class="cta-button" href="http://www.bidpart.com/create?via=mail&right_column">Skapa annons<span style="float:right;">&gt;</span></a>
                                    </div>

                                    <div class="garanti">
                                        Bidpart AB garanterar att minst <strong>50%</strong> av v&aring;ra annonsint&auml;kter reinvesteras i att driva trafik till sajten!
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mt30">
                <tr>
                    <td align="center" valign="top" id="footer">
                        <table border="0" cellpadding="0" cellspacing="0" width="630">
                            <tr>
                                <td valign="top" width="180">
                                    <div id="logo_small"></div>
                                    Copyright &copy; 2013<br />
                                    Bidpart AB
                                </td>
                                <td valign="top" class="align-right">
                                    <p class="mt0">Saknar du en bransch eller vill sj&auml;lv jobba med f&ouml;rs&auml;ljning av utrustning p&aring; Bidpart &auml;r du v&auml;lkommen att <a href="http://www.bidpart.com/interest?via=mail&footer" class="orange">kontakta oss h&auml;r.</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
