@import "../../../../../static/core/less/bootstrap/variables.less";
@import "../../../../../static/core/less/bootstrap/mixins.less";

.blog-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin: 0 0 20px;
    }
}
