@import "../../../../../static/core/less/variables2.less";
@import "../../../../../static/core/less/bootstrap/mixins.less";

.page-header.filter-header {
	margin-bottom:10px;
	h3 {
		line-height:21px;
		margin-bottom:0;
	}
}
.ad-form {
	.is_request button{
		width: 110px;

		&.active {
			background: @blue;
			color: white;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
		}
	}

	.help-inline {
		margin-top:21px;
	}

	.input-append.price {
		input[type="text"] {
			width:136px;
		}
		.dropdown-toggle {
			width:45px;
		}
	}

	.input-append.amount {
		input[type="text"] {
			width:136px;
		}
		.add-on {
			width:59px;
		}
	}

	.input-append.spec-suffix {
		input[type="text"] {
			width:136px;
		}
		.add-on {
			width:59px;
		}
	}

	fieldset {
		margin-bottom:20px;
	}

	.files {
		.clearfix();
		.well {
			margin-bottom:8px;
			padding-bottom:0px;
			padding-left:1px;
			min-height:87px;
		}
		.file {
			.file-link {
				font-size:50px;
				&:hover {
					text-decoration:none;
				}
			}
			display:block;
			float:left;
			margin-left:6px;
			margin-bottom:6px;
		}
	}

	.remove-icon {
		line-height:30px;
		font-size:23px;
		text-align:center;
		vertical-align:top;
		display:block;

		&:hover {
			text-decoration:none;
		}
	}

	.images {
		.clearfix();
		.well {
			margin-bottom:8px;
			padding-left:0px;
			padding-bottom:0px;
			min-height:84px;
		}
		.image {
			display:block;
			float:left;
			margin-bottom:6px;
			margin-left:11px;
			img {
				.border-radius(3px);
				.box-shadow(0px 0px 0px 1px @grayLight);
			}
		}

	}
}

.ads-table {
	.text-center { text-align:center; }
	.text-left { text-align:left; }
	.text-right { text-align:right; }

	th, td {
		padding:8px 0px;
	}

	thead {
		th {
			font-weight:normal;
			text-align:left;
			&.queryset-name {
				color:@orange;
				font-size:20px;
			}

			a {
				color:@grayLight;
				&:before {
					display:inline-block;
					font-size:9px;
					text-align:center;
					display:inline-block;
					margin-right:5px;
					background:@grayLighter;
					color:@white;
					line-height:14px;
					width:14px;
					height:14px;
					vertical-align:top;
					.border-radius(10px);
				}

				&.asc,
				&.desc {
					font-weight:bold;
					color:@linkColor;
				}

				&.desc:before {
					content:"\25B2";
					line-height:14px;
				}
				&.asc:before {
					content:"\25BC";
					line-height:15px;
				}
			}
		}
		tr {
			border-bottom:2px solid @grayLighter;
		}
	}

	tbody {
		td {
			vertical-align:top;
			text-align:left;
			padding:8px 0px;
			padding-top:13px;
			line-height:20px;

			h4 {
				margin:0px;
				padding:0px;
				line-height:inherit;
				a {
					color:@gray;
				}
			}
			.title {
				display:block;
				color:@orange;
				font-weight:bold;
				font-size:16px;
			}

			&.price {

				font-weight:bold;

				.price {
					font-weight:bold;
				}

				&.multiple-amount {
					.total-price {
						font-weight:bold;
					}
					.price {
						font-weight:normal;
					}
				}

			}

			&.image {
				padding:8px 0px;
				img {
					.border-radius(3px);
					.box-shadow(0px 0px 0px 1px @grayLight);
				}
			}
		}

		tr:hover {
			cursor:pointer;
			h4 {
				color:@linkColor;
			}
		}

	}
}

.ads-filter {
	background-image:url(../../ads/img/filter-background.png);
	padding:19px 0px;
	.filter-item {
		float:left;
		width:155px;
		margin-left:20px;
		&:last-child, &:first-child { width:154px; }
		h5 {
			margin:0;
		}
		.choices {
			list-style:none;
			margin:0px;
			padding:0px;

			a {
				color:@grayLight;
			}

			.selected a {
				font-weight:bold;
				color:@orange;

				&:before {
					content:"\00D7";
					color:@white;
					display:inline-block;
					width:15px;
					height:15px;
					text-align:center;
					.border-radius(10px);
					background:@orange;
					line-height:14px;
					margin-right:4px;
				}
			}
		}


	}
}

.ad-list {
	form {
		margin:0px;
	}
}

.align-right {
    text-align: right;
}

.ad-detail {
	.tabbable {
		margin-top:20px;

		.nav-tabs {
			padding-left:10px;
			li {

				a {
					font-weight:bold;
					color:@grayLight;
				}
				&.active a {
					color:@orange;
				}
			}
		}

		.description {
			padding:10px 0px;
		}
	}

	.rsDefault .rsNav.rsBullets {
		background:none;
	}

	.info {
		padding-top:10px;
		border-top:1px solid @grayLighter;
		position:relative;
		.ad-info {
			margin-bottom:20px;
			p {
				margin:0;
				.info-title {
					font-size:11px;
					text-transform:uppercase;
					font-weight:bold;
					font-size:11px;
				}
			}

			.product-type {
				text-transform:uppercase;
				color:@blue;
				font-weight:bold;
				font-size:11px;
				line-height:11px;
			}

			.business-domains {
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				cursor:pointer;

				&:hover {
					white-space:normal;
					text-overflow:normal;
				}
			}

			.title {
				color:@orange;
				margin-bottom:10px;

			}
            .addthis_toolbox {
                display: inline-block;
                margin-bottom: -3px;
            }
		}

		.price-info {
			margin-bottom:0;
			padding:11px;
			.amount-label {
				text-transform:uppercase;
				margin-bottom:8px;
				padding:0px 8px;
				.clearfix();
				.amount {
					font-size:14px;
					margin-left:10px;
				}
			}

			.rates-label {
				margin-bottom:0px;
				a {
					color:@grayLight;
				}
			}

			.total-price, .amount-label { line-height:21px; }
			.price, .rates-label { font-size:12px; }
			.price {
				text-align:right;
				margin-bottom:0px;
				a { color:@grayLight; }
			}

			.total-price { font-size:21px; }
			.total-price {
				font-weight:bold;
				color:@blue;
				text-align:right;
			}
		}
	}

	.royalSlider {
		width:100%;

		&.rsFullscreen {
			background:rgba(0, 0, 0, 0.9);
		}

		.rsImg, .rsThumb {
			.border-radius(3px);
			.box-shadow(0px 0px 0px 1px @grayLight);
		}



	}

    #deals {
        .deal-header {

            margin-bottom: 10px;
            :last-child {
                text-align: right;
            }
            :first-child {
                font-weight: bold;
                span {
                    font-weight: normal;
                }
            }
        }
        .ad-deal {
            border: none;
            padding: 11px;
            p {
                margin: 0;
            }

            &.deal-interested {
                p {
                    font-style: italic;
                    padding-left: 40px;
                    padding-top: 35px;
                }
            }

            &.deal-active{
                background-color: lighten(@btnInfoBackground, 35%);
            }
            &.deal-canceled{
                background-color: lighten(@btnDangerBackground, 25%);
            }
            &.deal-completed {
                background-color: lighten(@btnSuccessBackground, 35%);
            }

            .btn.disabled {
                background-color: #DDD;
                background-color: rgba(0, 0, 0, 0.12);
                &.unavailable {
                    &.btn-info {
                        background-color: lighten(@btnInfoBackground, 15%);
                    }
                    &.btn-danger {
                        background-color: lighten(@btnDangerBackground, 15%);
                    }
                    &.btn-success {
                        background-color: lighten(@btnSuccessBackground, 15%);
                    }
                }
            }
        }
    }
}
