#create-deal {
	label.do-bid.checkbox {
		margin-top:26px;

		input {
			margin-top: 2px;
		}

	}

	#bid {
		font-weight:bold;
		margin-bottom: 10px;
	}
}

.form-success {
    &.hidden {
        display: none;
    }
}

.modal.deal-actions .btn.action {
	width: 145px;
}
