#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../../../../../manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FP2TVUJf8xLXZW1lFEVf2MH92p'\
        'OgoRru',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         3),
        (0,
         0,
         3,
         0),
        (0,
         0,
         3,
         0,
         4),
        (0,
         0,
         3,
         0,
         4,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'translate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mixins.less'),
        {'attrib-starts': [],
         'first-line': 598,
         'folded-linenos': [],
         'sel-line': 605,
         'sel-line-start': 19283,
         'selection_end': 19304,
         'selection_start': 19299},
        1435843598.856],
        [loc('mixins.less'),
         {'attrib-starts': [],
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 604,
          'sel-line-start': 19243,
          'selection_end': 19275,
          'selection_start': 19270},
         1435843599.131],
        [loc('mixins.less'),
         {'attrib-starts': [],
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 604,
          'sel-line-start': 19243,
          'selection_end': 19261,
          'selection_start': 19256},
         1435843599.383],
        [loc('mixins.less'),
         {'attrib-starts': [],
          'first-line': 640,
          'folded-linenos': [],
          'sel-line': 660,
          'sel-line-start': 21231,
          'selection_end': 21311,
          'selection_start': 21311},
         1435844053.76],
        [loc('navbar.less'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 4558,
          'selection_end': 4559,
          'selection_start': 4559},
         1435845106.948],
        [loc('../../../grappelli/tinymce/jscrips/tiny_mce/tiny_mce_popup.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435845106.949],
        [loc('../../../grappelli/tinymce/jscrips/tiny_mce/tiny_mce_popup.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 138,
          'selection_end': 1969,
          'selection_start': 1960},
         1435845107.834],
        [loc('../../css/rs-default.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435845107.835],
        [loc('../../css/rs-default.css'),
         {'attrib-starts': [],
          'first-line': 375,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 7960,
          'selection_end': 7989,
          'selection_start': 7980},
         1435845110.296],
        [loc('../../royalslider/royalslider.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435845110.298],
        [loc('../../royalslider/royalslider.css'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 405,
          'selection_end': 434,
          'selection_start': 425},
         1435845111.741],
        [loc('../../select2/test/assets/mixins.less'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435845111.742],
        [loc('../../select2/test/assets/mixins.less'),
         {'attrib-starts': [],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 6299,
          'selection_end': 6329,
          'selection_start': 6320},
         1435845112.878],
        [loc('mixins.less'),
         {'attrib-starts': [],
          'first-line': 640,
          'folded-linenos': [],
          'sel-line': 660,
          'sel-line-start': 21231,
          'selection_end': 21311,
          'selection_start': 21311},
         1435845112.88],
        [loc('mixins.less'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 303,
          'sel-line-start': 7625,
          'selection_end': 7655,
          'selection_start': 7646},
         1435845113.811],
        [loc('mixins.less'),
         {'attrib-starts': [],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 7039,
          'selection_end': 7069,
          'selection_start': 7060},
         1435845116.287],
        [loc('../../../../libs/angularjs/static/angularjs/js/angular.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435845116.288],
        [loc('../../../../libs/angularjs/static/angularjs/js/angular.js'),
         {'attrib-starts': [],
          'first-line': 3641,
          'folded-linenos': [],
          'sel-line': 3655,
          'sel-line-start': 110908,
          'selection_end': 110908,
          'selection_start': 110908},
         1435845244.811],
        [loc('../../../../templates/base.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 3829,
          'selection_end': 3898,
          'selection_start': 3898},
         1435845245.933],
        [loc('mixins.less'),
         {'attrib-starts': [],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 7039,
          'selection_end': 7069,
          'selection_start': 7060},
         1435845246.969]],
        20),
        'current-loc': loc('navbar.less'),
        'editor-state-list': [(loc('../../../../libs/angularjs/static/angularjs/js/angular.js'),
                               {'attrib-starts': [],
                                'first-line': 3641,
                                'folded-linenos': [],
                                'sel-line': 3655,
                                'sel-line-start': 110908,
                                'selection_end': 110908,
                                'selection_start': 110908}),
                              (loc('../../../../templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 3829,
                                'selection_end': 3898,
                                'selection_start': 3898}),
                              (loc('mixins.less'),
                               {'attrib-starts': [],
                                'first-line': 274,
                                'folded-linenos': [],
                                'sel-line': 288,
                                'sel-line-start': 7039,
                                'selection_end': 7069,
                                'selection_start': 7060}),
                              (loc('navbar.less'),
                               {'attrib-starts': [],
                                'first-line': 186,
                                'folded-linenos': [],
                                'sel-line': 195,
                                'sel-line-start': 4558,
                                'selection_end': 4559,
                                'selection_start': 4559}),
                              (loc('../../../../../requirements.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 418,
                                'selection_end': 437,
                                'selection_start': 437}),
                              (loc('../../../../settings.py'),
                               {'attrib-starts': [],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 155,
                                'sel-line-start': 4998,
                                'selection_end': 5059,
                                'selection_start': 5059}),
                              (loc('../../../../settings_development.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 12,
                                'selection_start': 12}),
                              (loc('../../../../settings_production.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 626,
                                'selection_end': 629,
                                'selection_start': 629}),
                              (loc('../../../../urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1580,
                                'selection_end': 1580,
                                'selection_start': 1580})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../libs/angularjs/static/angularjs/js/angular.js'),
         loc('../../../../templates/base.html'),
         loc('mixins.less'),
         loc('navbar.less'),
         loc('../../../../../requirements.txt'),
         loc('../../../../settings.py'),
         loc('../../../../settings_development.py'),
         loc('../../../../settings_production.py'),
         loc('../../../../urls.py')]),
                               'open_files': [u'../../../../urls.py',
        u'../../../../settings_production.py',
        u'../../../../../requirements.txt',
        u'../../../../settings.py',
        u'../../../../settings_development.py',
        u'../../../../templates/base.html',
        u'mixins.less',
        u'navbar.less']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7171314741035857},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('navbar.less'),
                           loc('mixins.less'),
                           loc('../../../../templates/base.html'),
                           loc('../../../../libs/angularjs/static/angularjs/js/angular.js'),
                           loc('../../../../settings_development.py'),
                           loc('../../../../settings.py'),
                           loc('../../../../../requirements.txt'),
                           loc('../../../../settings_production.py'),
                           loc('../../../../urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=bidpart-master',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['c:\\xampp\\htdocs', 'c:\\xampp\\htdocs\\bidpart-master']))}
search.search-history = [u'translate',
                         u'translat',
                         u'trans',
                         u'tra',
                         u'index',
                         u'indexindex',
                         u'5s',
                         u'STATICFILES_DIRS ',
                         u'133',
                         u'css',
                         u'nod',
                         u'angularj',
                         u'site_',
                         u'static',
                         u'slimit',
                         u'html5lib',
                         u'STATICFILES_FIN',
                         u'STATICFILES_FINDER',
                         u'STATICFILES_FINDERS',
                         u'compressor']
testing.stored-results = (1,
                          [],
                          {})
